PORT=9090

POSTGRES_DRIVER=
POSTGRES_SOURCE=

DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=
POSTGRES_TIME_ZONE=

PGADMIN_DEFAULT_PASSWORD=
PGADMIN_DEFAULT_EMAIL=

POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

JWT_SECRET=
CORS=*
